# credit_simulator_java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  file_input.txt  pom.xml
.github/workflows/: ci-tag.yaml  ci.yml
src/main/java/com/agif/credit/: Main.java
src/main/java/com/agif/credit/controller/: LoanController.java
src/main/java/com/agif/credit/enums/: VehicleCondition.java  VehicleType.java
src/main/java/com/agif/credit/factory/: VehicleFactory.java
src/main/java/com/agif/credit/model/: Loan.java  LoanResult.java  Vehicle.java  YearlyInstallment.java
src/main/java/com/agif/credit/service/: ApiService.java  FileService.java  InterestRateService.java  LoanCalculationService.java
src/main/java/com/agif/credit/util/: CurrencyFormatter.java
src/main/java/com/agif/credit/validator/: LoanValidator.java
src/main/java/com/agif/credit/view/: ConsoleView.java
src/test/java/com/agif/credit/service/: FileServiceTest.java  InterestRateServiceTest.java  LoanCalculationServiceTest.java
src/test/java/com/agif/credit/validator/: LoanValidatorTest.java
